WEB_FRONTEND_PORT = 5173
WEB_SERVER_PORT = 8888
MONGODB_URI=mongodb+srv://nicknwj:ying.1208@nickdev.rbzz8.mongodb.net/atest-management?retryWrites=true&w=majority
JWT_SECRET=
JWT_LIFETIME=1000s
TESULTS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjUyNDA2ZDg0LTM5ZjMtNGM2MC1iY2Y4LThmMWNjM2VjZjMyZS0xNjg5MzkwMDYwODc0IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZGY4MjlhMjktODdmYi00OGYyLThjZWQtYmU0Y2NmMThjN2NmIiwidHlwZSI6InQifQ.M_46ZCgmx6F8KtxRDsdL-atMTMBytusD1-vBsIET33M